<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <Button
        android:id="@+id/get_ad_1"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dip"
        android:background="#FF0080"
        android:gravity="center"
        android:text="get-small"
        android:textColor="#000"
        android:textSize="14dip" />

    <Button
        android:id="@+id/get_ad_2"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dip"
        android:background="#FF8880"
        android:gravity="center"
        android:text="get-media"
        android:textColor="#000"
        android:textSize="14dip" />

    <Button
        android:id="@+id/get_ad_3"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dip"
        android:background="#008880"
        android:gravity="center"
        android:text="get-large"
        android:textColor="#000"
        android:textSize="14dip" />

    <LinearLayout  android:id="@+id/fl_adplaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

</LinearLayout>